# Environment Configuration for API Service

# Server Configuration
NODE_ENV=development
PORT=3000

# CORS Configuration
# Comma-separated list of allowed origins for CORS
CORS_ORIGINS=http://localhost:4200,http://localhost:3000

# MongoDB Configuration
MONGO_URI=mongodb+srv://ofa:9PsCKe1SKbDYFkpL@cluster0.n4rhxr6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#MONGO_HOST=localhost
#MONGO_PORT=27017
#MONGO_DB=filament_db
#MONGO_USER=filament_user
#MONGO_PASSWORD=filament_password
